difference(){
    difference(){
        cube([6,3,2], center=true);
        translate([0,-0.5,1])rotate([20,0,0]) cube([7,4,2], center=true);
    }
    translate([0,-1.5,-0.3])cube([9,0.5,0.5], center=true);
    translate([0,-1.0,-0.1])cube([9,0.5,0.5], center=true);
    translate([0,-0.5,0.1])cube([9,0.5,0.5], center=true);
    translate([0,-0.0,0.3])cube([9,0.5,0.5], center=true);
    translate([0,0.5,0.5])cube([9,0.5,0.5], center=true);
    translate([0,1,0.7])cube([9,0.5,0.5], center=true);
     translate([0,1.5,0.9])cube([9,0.5,0.5], center=true);
}
